# spring datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cmsschool
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=public

# spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.cms-skola
spring.mail.password=pass
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081
server.servlet.context-path=/api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# jwt
jwt.token-validity-seconds=3600
jwt.base64-secret=MzMzYjg3YTRmYmU0YmM4YzJkZWE4NTJlZGEzMDgaZjkzOWNjM2MwMWQ4NzI2MjgwZWU0MzM5ZTY0MGEzMjg1YzIwMjU1MWM5ZTNkMzg5YWNiMjExNGJlMTE4NjZlMWMxODIxNjYwMTBkZTRiZWRlNzU3MDc5ZThhMDcxMjlkMGE